<!Doctype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="Controller.js"></script>
</head>

<body style="background-color:#DF72">
    <pre id="name"> Admin  </pre>

    <p id="result" width="80%"></p>

    <table id="table" border="border" cellpadding="10px">
        <tr>
            <td>ID</td>
            <td>NAME</td>
            <td>PASSWORD</td>
            <td>SECRET</td>
        </tr>
    </table>

    <input id="writeText" align="center" width="80%">
    <button title="enter comma, id and new secret for person" onclick=updateAdmin()>update</button>
    <button title="enter id deleted person" onclick=deleteAdmin()>delete</button>
    <button title="enter a comma-separated name, password and a new secret for a person." onclick=createAdmin()>create</button>


    <script>

        window.onload = function () {
            readAdmin();
        };
    </script>

</body>
</body>

</html>